{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public",
    "predeploy": "yarn build",
    "cc": "prettier --check src",
    "deploy": "cd public; vc --prod",
    "open": "open https://my-svelte-project-nine-gamma.vercel.app"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "21.0.1",
    "@rollup/plugin-node-resolve": "13.1.1",
    "prettier": "2.5.1",
    "rollup": "2.62.0",
    "rollup-plugin-livereload": "2.0.5",
    "rollup-plugin-svelte": "7.1.0",
    "rollup-plugin-terser": "7.0.2",
    "s4e-icons": "0.0.271",
    "svelte": "3.44.3"
  },
  "dependencies": {
    "sirv-cli": "1.0.14"
  }
}
